# Runner-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runnerapp/: App.kt  DBHelper.kt  FabBehaviour.kt  LocationService.kt  MainActivity.kt  MainScreenActivity.kt  Notification.kt  NotificationReceiver.kt  PermissionUtils.kt  RunningActivity.kt  State.kt  TimerService.kt  TrackUtils.kt  TracksSynchronizer.kt
app/src/main/java/com/example/runnerapp/activities/: AuthActivity.kt  FirstScreenActivity.kt  InitActivity.kt  MainActivity.kt  MainScreenActivity.kt  RunningActivity.kt
app/src/main/java/com/example/runnerapp/adapters/: NavDrawerAdapter.kt  NotificationsListAdapter.kt  TracksListAdapter.kt
app/src/main/java/com/example/runnerapp/fragments/: ButtonFinishFragment.kt  ButtonStartFragment.kt  LoginFragment.kt  NotificationFragment.kt  NotificationsListFragment.kt  RegistrationFragment.kt  RemindersFragment.kt  ResultRunningFragment.kt  (+4 more)
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  rotate_anim.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  nav_item_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_main_screen.xml  activity_running.xml  activity_splash_screen.xml  fragment_button_finish.xml  fragment_button_start.xml  fragment_login.xml  fragment_notification.xml  fragment_notifications_list.xml  fragment_registration.xml  fragment_result_running_screen.xml  fragment_running_finish.xml  fragment_running_in_progress.xml  fragment_running_start.xml  fragment_selected_track.xml  fragment_tracks_list.xml  nav_header.xml  navigation_drawer_item.xml  notification_item.xml  track_item.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_result_running_screen.xml  fragment_running_in_progress.xml  fragment_running_start.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
(+19 files in other folders)
