<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/main_screen_item"
            android:title="Главный экран"
            android:icon="@drawable/ic_menu_24" />
        <item
            android:id="@+id/notification_item"
            android:icon="@drawable/ic_reminders_24"
            android:title="Напоминанания" />
    </group>
</menu>